[supervisord]
nodaemon=true
#loglevel=debug

[unix_http_server]
#file=/run/supervisor/supervisor.sock
file=/dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
